<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>landing-page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxnww6WLAYHLSdKVZ2zqREOe367osqeQ4"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
